
name: TP2 Docker Image 

on:
  push:
    branches:
      - 'TP2'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    
      - 
        uses: actions/checkout@v2
        name: Check out code
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.TP_ID }}
          password: ${{ secrets.TP2_ACCES }}
      
      -
       name: Ckecking des Lint errors avec Hadolint
       uses: hadolint/hadolint-action@v3.1.0
       with:
        dockerfile: Dockerfile

      - 
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.TP_ID }}/tp2_repo:0.0.3   
          context: . 

